INFO: 2023/02/13 17:55:47 npm.go:148: Setting package name :  express
INFO: 2023/02/13 17:55:47 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 17:55:47 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 17:55:47 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 17:55:47 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 17:55:47 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 17:55:47 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 17:55:47 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 17:55:47 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 17:55:47 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 17:55:47 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 17:55:47 npm.go:148: Setting package name :  express
INFO: 2023/02/13 17:55:47 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 17:55:47 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 17:55:47 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 17:55:47 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 17:55:47 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 17:55:47 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 17:55:47 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 17:55:47 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 17:55:47 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 17:55:47 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 17:55:52 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 17:55:52 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 17:55:52 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 17:55:52 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 17:55:52 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 17:55:52 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 17:55:52 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 17:55:52 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 17:55:52 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 17:55:52 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 17:55:52 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 17:55:52 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 17:55:52 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 17:55:52 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 17:55:52 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 17:55:52 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 17:55:52 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 17:55:52 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 17:55:52 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 17:55:52 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 17:55:52 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 17:55:52 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 20:52:31 github.go:74: Setting number of commits :  740
INFO: 2023/02/13 20:52:31 github.go:121: Setting number of releases :  55
INFO: 2023/02/13 20:52:31 github.go:141: Finding responsiveness score :  0.07422402159244265
INFO: 2023/02/13 20:52:31 github.go:580: Finding overall score :  0.028000000000000004
INFO: 2023/02/13 20:52:31 github.go:318: Setting number of depandencies :  79
INFO: 2023/02/13 20:52:32 github.go:372: Setting number of Dev depandancies :  27
INFO: 2023/02/13 20:52:32 github.go:398: Finding RampUp score :  0.3375
INFO: 2023/02/13 20:52:32 github.go:191: Setting number of assignees :  177
INFO: 2023/02/13 20:52:32 github.go:243: Setting number of contributors :  29
INFO: 2023/02/13 20:52:32 github.go:263: Finding responsiveness score :  1
INFO: 2023/02/13 20:52:32 github.go:74: Setting number of commits :  740
INFO: 2023/02/13 20:52:32 github.go:121: Setting number of releases :  55
INFO: 2023/02/13 20:52:32 github.go:141: Finding responsiveness score :  0.07422402159244265
INFO: 2023/02/13 20:52:33 github.go:523: Setting the repository version :  1.2.3
INFO: 2023/02/13 20:52:33 github.go:558: Finding Correctness score :  0.1428571428571429
WARNING: 2023/02/13 20:52:33 github.go:438: No license Found
INFO: 2023/02/13 20:52:33 github.go:475: LicenseScore is  :  0
INFO: 2023/02/13 20:52:33 npm.go:148: Setting package name :  express
INFO: 2023/02/13 20:52:33 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 20:52:33 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 20:52:33 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 20:52:33 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 20:52:33 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 20:52:33 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 20:52:33 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 20:52:33 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 20:52:33 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 20:52:33 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 20:52:33 npm.go:148: Setting package name :  express
INFO: 2023/02/13 20:52:33 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 20:52:33 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 20:52:33 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 20:52:33 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 20:52:33 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 20:52:33 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 20:52:33 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 20:52:33 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 20:52:33 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 20:52:33 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 20:52:33 github.go:74: Setting number of commits :  415
INFO: 2023/02/13 20:52:33 github.go:121: Setting number of releases :  21
INFO: 2023/02/13 20:52:33 github.go:141: Finding responsiveness score :  0.05048076923076923
INFO: 2023/02/13 20:52:33 github.go:580: Finding overall score :  0.020000000000000004
INFO: 2023/02/13 20:52:34 github.go:318: Setting number of depandencies :  79
INFO: 2023/02/13 20:52:34 github.go:372: Setting number of Dev depandancies :  71
INFO: 2023/02/13 20:52:34 github.go:398: Finding RampUp score :  0.8875
INFO: 2023/02/13 20:52:34 github.go:191: Setting number of assignees :  6
INFO: 2023/02/13 20:52:34 github.go:243: Setting number of contributors :  29
INFO: 2023/02/13 20:52:34 github.go:263: Finding responsiveness score :  0.2
INFO: 2023/02/13 20:52:34 github.go:74: Setting number of commits :  415
INFO: 2023/02/13 20:52:35 github.go:121: Setting number of releases :  21
INFO: 2023/02/13 20:52:35 github.go:141: Finding responsiveness score :  0.05048076923076923
INFO: 2023/02/13 20:52:35 github.go:523: Setting the repository version :  v0.7.0
INFO: 2023/02/13 20:52:35 github.go:558: Finding Correctness score :  0.125
INFO: 2023/02/13 20:52:35 github.go:453: License is  :  MIT
INFO: 2023/02/13 20:52:35 github.go:471: LicenseScore  is  :  1
INFO: 2023/02/13 20:52:35 github.go:74: Setting number of commits :  8005
INFO: 2023/02/13 20:52:35 github.go:121: Setting number of releases :  2
INFO: 2023/02/13 20:52:35 github.go:141: Finding responsiveness score :  0.0002498126405196103
INFO: 2023/02/13 20:52:35 github.go:580: Finding overall score :  0
INFO: 2023/02/13 20:52:35 github.go:318: Setting number of depandencies :  79
INFO: 2023/02/13 20:52:36 github.go:372: Setting number of Dev depandancies :  129
INFO: 2023/02/13 20:52:36 github.go:398: Finding RampUp score :  1
INFO: 2023/02/13 20:52:36 github.go:191: Setting number of assignees :  9
INFO: 2023/02/13 20:52:36 github.go:243: Setting number of contributors :  29
INFO: 2023/02/13 20:52:36 github.go:263: Finding responsiveness score :  0.3
INFO: 2023/02/13 20:52:36 github.go:74: Setting number of commits :  8005
INFO: 2023/02/13 20:52:36 github.go:121: Setting number of releases :  2
INFO: 2023/02/13 20:52:36 github.go:141: Finding responsiveness score :  0.0002498126405196103
INFO: 2023/02/13 20:52:36 github.go:523: Setting the repository version :  3.0.0
INFO: 2023/02/13 20:52:36 github.go:558: Finding Correctness score :  0.25
INFO: 2023/02/13 20:52:36 github.go:453: License is  :  Other
INFO: 2023/02/13 20:52:36 github.go:475: LicenseScore is  :  0
INFO: 2023/02/13 20:52:37 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 20:52:37 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 20:52:37 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 20:52:37 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 20:52:37 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 20:52:37 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 20:52:37 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 20:52:37 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 20:52:37 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 20:52:37 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 20:52:37 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 20:52:37 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 20:52:37 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 20:52:37 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 20:52:37 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 20:52:37 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 20:52:37 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 20:52:37 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 20:52:37 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 20:52:37 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 20:52:37 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 20:52:37 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 20:56:40 github.go:76: Setting number of commits :  740
INFO: 2023/02/13 20:56:41 github.go:125: Setting number of releases :  55
INFO: 2023/02/13 20:56:41 github.go:147: Finding responsiveness score :  0.07422402159244265
INFO: 2023/02/13 20:56:41 github.go:607: Finding overall score :  0.028000000000000004
INFO: 2023/02/13 20:56:41 github.go:331: Setting number of depandencies :  79
INFO: 2023/02/13 20:56:41 github.go:387: Setting number of Dev depandancies :  27
INFO: 2023/02/13 20:56:41 github.go:415: Finding RampUp score :  0.3375
INFO: 2023/02/13 20:56:41 github.go:198: Setting number of assignees :  177
INFO: 2023/02/13 20:56:41 github.go:252: Setting number of contributors :  29
INFO: 2023/02/13 20:56:41 github.go:274: Finding responsiveness score :  1
INFO: 2023/02/13 20:56:41 github.go:76: Setting number of commits :  740
INFO: 2023/02/13 20:56:42 github.go:125: Setting number of releases :  55
INFO: 2023/02/13 20:56:42 github.go:147: Finding responsiveness score :  0.07422402159244265
INFO: 2023/02/13 20:56:42 github.go:547: Setting the repository version :  1.2.3
INFO: 2023/02/13 20:56:42 github.go:585: Finding Correctness score :  0.1428571428571429
WARNING: 2023/02/13 20:56:42 github.go:457: No license Found
INFO: 2023/02/13 20:56:42 github.go:496: LicenseScore is  :  0
INFO: 2023/02/13 20:56:42 npm.go:148: Setting package name :  express
INFO: 2023/02/13 20:56:42 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 20:56:42 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 20:56:42 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 20:56:42 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 20:56:42 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 20:56:42 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 20:56:42 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 20:56:42 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 20:56:42 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 20:56:42 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 20:56:42 npm.go:148: Setting package name :  express
INFO: 2023/02/13 20:56:42 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 20:56:42 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 20:56:42 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 20:56:42 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 20:56:42 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 20:56:42 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 20:56:42 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 20:56:42 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 20:56:42 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 20:56:42 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 20:56:42 github.go:76: Setting number of commits :  415
INFO: 2023/02/13 20:56:43 github.go:125: Setting number of releases :  21
INFO: 2023/02/13 20:56:43 github.go:147: Finding responsiveness score :  0.05048076923076923
INFO: 2023/02/13 20:56:43 github.go:607: Finding overall score :  0.020000000000000004
INFO: 2023/02/13 20:56:43 github.go:331: Setting number of depandencies :  79
INFO: 2023/02/13 20:56:43 github.go:387: Setting number of Dev depandancies :  71
INFO: 2023/02/13 20:56:43 github.go:415: Finding RampUp score :  0.8875
INFO: 2023/02/13 20:56:44 github.go:198: Setting number of assignees :  6
INFO: 2023/02/13 20:56:44 github.go:252: Setting number of contributors :  29
INFO: 2023/02/13 20:56:44 github.go:274: Finding responsiveness score :  0.2
INFO: 2023/02/13 20:56:44 github.go:76: Setting number of commits :  415
INFO: 2023/02/13 20:56:44 github.go:125: Setting number of releases :  21
INFO: 2023/02/13 20:56:44 github.go:147: Finding responsiveness score :  0.05048076923076923
INFO: 2023/02/13 20:56:44 github.go:547: Setting the repository version :  v0.7.0
INFO: 2023/02/13 20:56:44 github.go:585: Finding Correctness score :  0.125
INFO: 2023/02/13 20:56:44 github.go:472: License is  :  MIT
INFO: 2023/02/13 20:56:44 github.go:492: LicenseScore  is  :  1
INFO: 2023/02/13 20:56:44 github.go:76: Setting number of commits :  8005
INFO: 2023/02/13 20:56:44 github.go:125: Setting number of releases :  2
INFO: 2023/02/13 20:56:44 github.go:147: Finding responsiveness score :  0.0002498126405196103
INFO: 2023/02/13 20:56:44 github.go:607: Finding overall score :  0
INFO: 2023/02/13 20:56:45 github.go:331: Setting number of depandencies :  79
INFO: 2023/02/13 20:56:45 github.go:387: Setting number of Dev depandancies :  129
INFO: 2023/02/13 20:56:45 github.go:415: Finding RampUp score :  1
INFO: 2023/02/13 20:56:45 github.go:198: Setting number of assignees :  9
INFO: 2023/02/13 20:56:45 github.go:252: Setting number of contributors :  29
INFO: 2023/02/13 20:56:45 github.go:274: Finding responsiveness score :  0.3
INFO: 2023/02/13 20:56:46 github.go:76: Setting number of commits :  8005
INFO: 2023/02/13 20:56:46 github.go:125: Setting number of releases :  2
INFO: 2023/02/13 20:56:46 github.go:147: Finding responsiveness score :  0.0002498126405196103
INFO: 2023/02/13 20:56:46 github.go:547: Setting the repository version :  3.0.0
INFO: 2023/02/13 20:56:46 github.go:585: Finding Correctness score :  0.25
INFO: 2023/02/13 20:56:46 github.go:472: License is  :  Other
INFO: 2023/02/13 20:56:46 github.go:496: LicenseScore is  :  0
INFO: 2023/02/13 20:56:46 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 20:56:46 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 20:56:46 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 20:56:46 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 20:56:46 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 20:56:46 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 20:56:46 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 20:56:46 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 20:56:46 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 20:56:46 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 20:56:46 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 20:56:46 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 20:56:46 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 20:56:46 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 20:56:46 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 20:56:46 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 20:56:46 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 20:56:46 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 20:56:46 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 20:56:46 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 20:56:46 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 20:56:46 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 21:01:27 github.go:76: Setting number of commits :  740
INFO: 2023/02/13 21:01:27 github.go:125: Setting number of releases :  55
INFO: 2023/02/13 21:01:27 github.go:147: Finding responsiveness score :  0.07422402159244265
INFO: 2023/02/13 21:01:27 github.go:607: Finding overall score :  0.028000000000000004
INFO: 2023/02/13 21:01:28 github.go:331: Setting number of depandencies :  79
INFO: 2023/02/13 21:01:28 github.go:387: Setting number of Dev depandancies :  27
INFO: 2023/02/13 21:01:28 github.go:415: Finding RampUp score :  0.3375
INFO: 2023/02/13 21:01:28 github.go:198: Setting number of assignees :  177
INFO: 2023/02/13 21:01:28 github.go:252: Setting number of contributors :  29
INFO: 2023/02/13 21:01:28 github.go:274: Finding responsiveness score :  1
INFO: 2023/02/13 21:01:28 github.go:76: Setting number of commits :  740
INFO: 2023/02/13 21:01:28 github.go:125: Setting number of releases :  55
INFO: 2023/02/13 21:01:28 github.go:147: Finding responsiveness score :  0.07422402159244265
INFO: 2023/02/13 21:01:29 github.go:547: Setting the repository version :  1.2.3
INFO: 2023/02/13 21:01:29 github.go:585: Finding Correctness score :  0.1428571428571429
WARNING: 2023/02/13 21:01:29 github.go:457: No license Found
INFO: 2023/02/13 21:01:29 github.go:496: LicenseScore is  :  0
INFO: 2023/02/13 21:01:29 npm.go:148: Setting package name :  express
INFO: 2023/02/13 21:01:29 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 21:01:29 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 21:01:29 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 21:01:29 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 21:01:29 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 21:01:29 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 21:01:29 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 21:01:29 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 21:01:29 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 21:01:29 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 21:01:29 npm.go:148: Setting package name :  express
INFO: 2023/02/13 21:01:29 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 21:01:29 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 21:01:29 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 21:01:29 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 21:01:29 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 21:01:29 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 21:01:29 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 21:01:29 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 21:01:29 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 21:01:29 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 21:01:29 github.go:76: Setting number of commits :  415
INFO: 2023/02/13 21:01:29 github.go:125: Setting number of releases :  21
INFO: 2023/02/13 21:01:29 github.go:147: Finding responsiveness score :  0.05048076923076923
INFO: 2023/02/13 21:01:29 github.go:607: Finding overall score :  0.020000000000000004
INFO: 2023/02/13 21:01:30 github.go:331: Setting number of depandencies :  79
INFO: 2023/02/13 21:01:30 github.go:387: Setting number of Dev depandancies :  71
INFO: 2023/02/13 21:01:30 github.go:415: Finding RampUp score :  0.8875
INFO: 2023/02/13 21:01:30 github.go:198: Setting number of assignees :  6
INFO: 2023/02/13 21:01:30 github.go:252: Setting number of contributors :  29
INFO: 2023/02/13 21:01:30 github.go:274: Finding responsiveness score :  0.2
INFO: 2023/02/13 21:01:30 github.go:76: Setting number of commits :  415
INFO: 2023/02/13 21:01:31 github.go:125: Setting number of releases :  21
INFO: 2023/02/13 21:01:31 github.go:147: Finding responsiveness score :  0.05048076923076923
INFO: 2023/02/13 21:01:31 github.go:547: Setting the repository version :  v0.7.0
INFO: 2023/02/13 21:01:31 github.go:585: Finding Correctness score :  0.125
INFO: 2023/02/13 21:01:31 github.go:472: License is  :  MIT
INFO: 2023/02/13 21:01:31 github.go:492: LicenseScore  is  :  1
INFO: 2023/02/13 21:01:31 github.go:76: Setting number of commits :  8005
INFO: 2023/02/13 21:01:31 github.go:125: Setting number of releases :  2
INFO: 2023/02/13 21:01:31 github.go:147: Finding responsiveness score :  0.0002498126405196103
INFO: 2023/02/13 21:01:31 github.go:607: Finding overall score :  0
INFO: 2023/02/13 21:01:31 github.go:331: Setting number of depandencies :  79
INFO: 2023/02/13 21:01:32 github.go:387: Setting number of Dev depandancies :  129
INFO: 2023/02/13 21:01:32 github.go:415: Finding RampUp score :  1
INFO: 2023/02/13 21:01:32 github.go:198: Setting number of assignees :  9
INFO: 2023/02/13 21:01:32 github.go:252: Setting number of contributors :  29
INFO: 2023/02/13 21:01:32 github.go:274: Finding responsiveness score :  0.3
INFO: 2023/02/13 21:01:32 github.go:76: Setting number of commits :  8005
INFO: 2023/02/13 21:01:32 github.go:125: Setting number of releases :  2
INFO: 2023/02/13 21:01:32 github.go:147: Finding responsiveness score :  0.0002498126405196103
INFO: 2023/02/13 21:01:32 github.go:547: Setting the repository version :  3.0.0
INFO: 2023/02/13 21:01:32 github.go:585: Finding Correctness score :  0.25
INFO: 2023/02/13 21:01:32 github.go:472: License is  :  Other
INFO: 2023/02/13 21:01:32 github.go:496: LicenseScore is  :  0
INFO: 2023/02/13 21:01:33 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 21:01:33 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 21:01:33 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 21:01:33 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 21:01:33 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 21:01:33 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 21:01:33 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 21:01:33 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 21:01:33 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 21:01:33 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 21:01:33 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 21:01:33 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 21:01:33 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 21:01:33 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 21:01:33 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 21:01:33 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 21:01:33 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 21:01:33 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 21:01:33 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 21:01:33 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 21:01:33 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 21:01:33 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 21:09:15 github.go:76: Setting number of commits :  740
INFO: 2023/02/13 21:09:15 github.go:125: Setting number of releases :  55
INFO: 2023/02/13 21:09:15 github.go:147: Finding responsiveness score :  0.07422402159244265
INFO: 2023/02/13 21:09:15 github.go:607: Finding overall score :  0.028000000000000004
INFO: 2023/02/13 21:09:16 github.go:331: Setting number of depandencies :  79
INFO: 2023/02/13 21:09:16 github.go:387: Setting number of Dev depandancies :  27
INFO: 2023/02/13 21:09:16 github.go:415: Finding RampUp score :  0.3375
INFO: 2023/02/13 21:09:16 github.go:198: Setting number of assignees :  177
INFO: 2023/02/13 21:09:16 github.go:252: Setting number of contributors :  29
INFO: 2023/02/13 21:09:16 github.go:274: Finding responsiveness score :  1
INFO: 2023/02/13 21:09:17 github.go:76: Setting number of commits :  740
INFO: 2023/02/13 21:09:17 github.go:125: Setting number of releases :  55
INFO: 2023/02/13 21:09:17 github.go:147: Finding responsiveness score :  0.07422402159244265
INFO: 2023/02/13 21:09:17 github.go:547: Setting the repository version :  1.2.3
INFO: 2023/02/13 21:09:17 github.go:585: Finding Correctness score :  0.1428571428571429
WARNING: 2023/02/13 21:09:17 github.go:457: No license Found
INFO: 2023/02/13 21:09:17 github.go:496: LicenseScore is  :  0
INFO: 2023/02/13 21:09:17 npm.go:148: Setting package name :  express
INFO: 2023/02/13 21:09:17 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 21:09:17 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 21:09:17 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 21:09:17 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 21:09:17 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 21:09:17 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 21:09:17 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 21:09:17 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 21:09:17 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 21:09:17 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 21:09:17 npm.go:148: Setting package name :  express
INFO: 2023/02/13 21:09:17 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 21:09:17 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 21:09:17 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 21:09:17 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 21:09:17 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 21:09:17 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 21:09:17 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 21:09:17 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 21:09:17 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 21:09:17 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 21:09:17 github.go:76: Setting number of commits :  415
INFO: 2023/02/13 21:09:18 github.go:125: Setting number of releases :  21
INFO: 2023/02/13 21:09:18 github.go:147: Finding responsiveness score :  0.05048076923076923
INFO: 2023/02/13 21:09:18 github.go:607: Finding overall score :  0.020000000000000004
INFO: 2023/02/13 21:09:18 github.go:331: Setting number of depandencies :  79
INFO: 2023/02/13 21:09:18 github.go:387: Setting number of Dev depandancies :  71
INFO: 2023/02/13 21:09:18 github.go:415: Finding RampUp score :  0.8875
INFO: 2023/02/13 21:09:18 github.go:198: Setting number of assignees :  6
INFO: 2023/02/13 21:09:18 github.go:252: Setting number of contributors :  29
INFO: 2023/02/13 21:09:18 github.go:274: Finding responsiveness score :  0.2
INFO: 2023/02/13 21:09:18 github.go:76: Setting number of commits :  415
INFO: 2023/02/13 21:09:19 github.go:125: Setting number of releases :  21
INFO: 2023/02/13 21:09:19 github.go:147: Finding responsiveness score :  0.05048076923076923
INFO: 2023/02/13 21:09:19 github.go:547: Setting the repository version :  v0.7.0
INFO: 2023/02/13 21:09:19 github.go:585: Finding Correctness score :  0.125
INFO: 2023/02/13 21:09:19 github.go:472: License is  :  MIT
INFO: 2023/02/13 21:09:19 github.go:492: LicenseScore  is  :  1
INFO: 2023/02/13 21:09:19 github.go:76: Setting number of commits :  8005
INFO: 2023/02/13 21:09:19 github.go:125: Setting number of releases :  2
INFO: 2023/02/13 21:09:19 github.go:147: Finding responsiveness score :  0.0002498126405196103
INFO: 2023/02/13 21:09:19 github.go:607: Finding overall score :  0
INFO: 2023/02/13 21:09:19 github.go:331: Setting number of depandencies :  79
INFO: 2023/02/13 21:09:20 github.go:387: Setting number of Dev depandancies :  129
INFO: 2023/02/13 21:09:20 github.go:415: Finding RampUp score :  1
INFO: 2023/02/13 21:09:20 github.go:198: Setting number of assignees :  9
INFO: 2023/02/13 21:09:20 github.go:252: Setting number of contributors :  29
INFO: 2023/02/13 21:09:20 github.go:274: Finding responsiveness score :  0.3
INFO: 2023/02/13 21:09:20 github.go:76: Setting number of commits :  8005
INFO: 2023/02/13 21:09:20 github.go:125: Setting number of releases :  2
INFO: 2023/02/13 21:09:20 github.go:147: Finding responsiveness score :  0.0002498126405196103
INFO: 2023/02/13 21:09:20 github.go:547: Setting the repository version :  3.0.0
INFO: 2023/02/13 21:09:20 github.go:585: Finding Correctness score :  0.25
INFO: 2023/02/13 21:09:21 github.go:472: License is  :  Other
INFO: 2023/02/13 21:09:21 github.go:496: LicenseScore is  :  0
INFO: 2023/02/13 21:09:21 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 21:09:21 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 21:09:21 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 21:09:21 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 21:09:21 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 21:09:21 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 21:09:21 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 21:09:21 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 21:09:21 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 21:09:21 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 21:09:21 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 21:09:21 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 21:09:21 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 21:09:21 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 21:09:21 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 21:09:21 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 21:09:21 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 21:09:21 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 21:09:21 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 21:09:21 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 21:09:21 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 21:09:21 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 21:11:23 github.go:76: Setting number of commits :  740
INFO: 2023/02/13 21:11:24 github.go:125: Setting number of releases :  55
INFO: 2023/02/13 21:11:24 github.go:147: Finding responsiveness score :  0.07422402159244265
INFO: 2023/02/13 21:11:24 github.go:607: Finding overall score :  0.028000000000000004
INFO: 2023/02/13 21:11:24 github.go:331: Setting number of depandencies :  79
INFO: 2023/02/13 21:11:24 github.go:387: Setting number of Dev depandancies :  27
INFO: 2023/02/13 21:11:24 github.go:415: Finding RampUp score :  0.3375
INFO: 2023/02/13 21:11:24 github.go:198: Setting number of assignees :  177
INFO: 2023/02/13 21:11:24 github.go:252: Setting number of contributors :  29
INFO: 2023/02/13 21:11:24 github.go:274: Finding responsiveness score :  1
INFO: 2023/02/13 21:11:24 github.go:76: Setting number of commits :  740
INFO: 2023/02/13 21:11:25 github.go:125: Setting number of releases :  55
INFO: 2023/02/13 21:11:25 github.go:147: Finding responsiveness score :  0.07422402159244265
INFO: 2023/02/13 21:11:25 github.go:547: Setting the repository version :  1.2.3
INFO: 2023/02/13 21:11:25 github.go:585: Finding Correctness score :  0.1428571428571429
WARNING: 2023/02/13 21:11:25 github.go:457: No license Found
INFO: 2023/02/13 21:11:25 github.go:496: LicenseScore is  :  0
INFO: 2023/02/13 21:11:25 npm.go:148: Setting package name :  express
INFO: 2023/02/13 21:11:25 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 21:11:25 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 21:11:25 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 21:11:25 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 21:11:25 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 21:11:25 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 21:11:25 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 21:11:25 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 21:11:25 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 21:11:25 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 21:11:25 npm.go:148: Setting package name :  express
INFO: 2023/02/13 21:11:25 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 21:11:25 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 21:11:25 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 21:11:25 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 21:11:25 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 21:11:25 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 21:11:25 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 21:11:25 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 21:11:25 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 21:11:25 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 21:11:25 github.go:76: Setting number of commits :  415
INFO: 2023/02/13 21:11:25 github.go:125: Setting number of releases :  21
INFO: 2023/02/13 21:11:25 github.go:147: Finding responsiveness score :  0.05048076923076923
INFO: 2023/02/13 21:11:25 github.go:607: Finding overall score :  0.020000000000000004
INFO: 2023/02/13 21:11:26 github.go:331: Setting number of depandencies :  79
INFO: 2023/02/13 21:11:26 github.go:387: Setting number of Dev depandancies :  71
INFO: 2023/02/13 21:11:26 github.go:415: Finding RampUp score :  0.8875
INFO: 2023/02/13 21:11:26 github.go:198: Setting number of assignees :  6
INFO: 2023/02/13 21:11:26 github.go:252: Setting number of contributors :  29
INFO: 2023/02/13 21:11:26 github.go:274: Finding responsiveness score :  0.2
INFO: 2023/02/13 21:11:26 github.go:76: Setting number of commits :  415
INFO: 2023/02/13 21:11:27 github.go:125: Setting number of releases :  21
INFO: 2023/02/13 21:11:27 github.go:147: Finding responsiveness score :  0.05048076923076923
INFO: 2023/02/13 21:11:27 github.go:547: Setting the repository version :  v0.7.0
INFO: 2023/02/13 21:11:27 github.go:585: Finding Correctness score :  0.125
INFO: 2023/02/13 21:11:27 github.go:472: License is  :  MIT
INFO: 2023/02/13 21:11:27 github.go:492: LicenseScore  is  :  1
INFO: 2023/02/13 21:11:27 github.go:76: Setting number of commits :  8005
INFO: 2023/02/13 21:11:27 github.go:125: Setting number of releases :  2
INFO: 2023/02/13 21:11:27 github.go:147: Finding responsiveness score :  0.0002498126405196103
INFO: 2023/02/13 21:11:27 github.go:607: Finding overall score :  0
INFO: 2023/02/13 21:11:28 github.go:331: Setting number of depandencies :  79
INFO: 2023/02/13 21:11:28 github.go:387: Setting number of Dev depandancies :  129
INFO: 2023/02/13 21:11:28 github.go:415: Finding RampUp score :  1
INFO: 2023/02/13 21:11:28 github.go:198: Setting number of assignees :  9
INFO: 2023/02/13 21:11:28 github.go:252: Setting number of contributors :  29
INFO: 2023/02/13 21:11:28 github.go:274: Finding responsiveness score :  0.3
INFO: 2023/02/13 21:11:28 github.go:76: Setting number of commits :  8005
INFO: 2023/02/13 21:11:28 github.go:125: Setting number of releases :  2
INFO: 2023/02/13 21:11:28 github.go:147: Finding responsiveness score :  0.0002498126405196103
INFO: 2023/02/13 21:11:29 github.go:547: Setting the repository version :  3.0.0
INFO: 2023/02/13 21:11:29 github.go:585: Finding Correctness score :  0.25
INFO: 2023/02/13 21:11:29 github.go:472: License is  :  Other
INFO: 2023/02/13 21:11:29 github.go:496: LicenseScore is  :  0
INFO: 2023/02/13 21:11:29 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 21:11:29 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 21:11:29 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 21:11:29 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 21:11:29 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 21:11:29 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 21:11:29 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 21:11:29 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 21:11:29 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 21:11:29 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 21:11:29 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 21:11:29 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 21:11:29 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 21:11:29 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 21:11:29 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 21:11:29 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 21:11:29 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 21:11:29 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 21:11:29 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 21:11:29 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 21:11:29 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 21:11:29 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 23:34:40 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 23:34:40 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 23:34:40 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 23:34:40 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:34:40 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:34:40 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 23:34:40 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 23:34:40 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:34:40 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:34:40 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 23:34:40 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 23:34:41 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 23:34:41 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 23:34:41 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 23:34:41 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:34:41 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:34:41 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 23:34:41 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 23:34:41 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:34:41 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:34:41 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 23:34:41 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 23:34:41 npm.go:148: Setting package name :  express
INFO: 2023/02/13 23:34:41 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 23:34:41 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 23:34:41 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 23:34:41 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:34:41 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 23:34:41 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 23:34:41 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:34:41 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:34:41 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 23:34:41 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 23:34:41 npm.go:148: Setting package name :  express
INFO: 2023/02/13 23:34:41 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 23:34:41 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 23:34:41 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 23:34:41 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:34:41 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 23:34:41 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 23:34:41 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:34:41 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:34:41 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 23:34:41 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 23:34:41 npm.go:148: Setting package name :  ws
INFO: 2023/02/13 23:34:41 npm.go:150: Setting Version :  8.12.0
INFO: 2023/02/13 23:34:41 npm.go:152: Setting Maintainer:  4
INFO: 2023/02/13 23:34:41 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:34:41 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:34:41 npm.go:162: Setting Dependenices:  0
INFO: 2023/02/13 23:34:41 npm.go:164: Setting DevDeps:  9
INFO: 2023/02/13 23:34:41 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:34:41 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:34:41 npm.go:173: Setting Commits:  1480
INFO: 2023/02/13 23:34:41 npm.go:178: Setting Downloads:  5637006380
INFO: 2023/02/13 23:34:41 npm.go:148: Setting package name :  ws
INFO: 2023/02/13 23:34:41 npm.go:150: Setting Version :  8.12.0
INFO: 2023/02/13 23:34:41 npm.go:152: Setting Maintainer:  4
INFO: 2023/02/13 23:34:41 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:34:41 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:34:41 npm.go:162: Setting Dependenices:  0
INFO: 2023/02/13 23:34:41 npm.go:164: Setting DevDeps:  9
INFO: 2023/02/13 23:34:41 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:34:41 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:34:41 npm.go:173: Setting Commits:  1480
INFO: 2023/02/13 23:34:41 npm.go:178: Setting Downloads:  5637006380
INFO: 2023/02/13 23:36:48 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 23:36:48 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 23:36:48 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 23:36:48 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:36:48 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:36:48 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 23:36:48 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 23:36:48 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:36:48 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:36:48 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 23:36:48 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 23:36:48 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 23:36:48 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 23:36:48 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 23:36:48 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:36:48 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:36:48 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 23:36:48 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 23:36:48 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:36:48 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:36:48 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 23:36:48 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 23:36:48 npm.go:148: Setting package name :  express
INFO: 2023/02/13 23:36:48 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 23:36:48 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 23:36:48 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 23:36:48 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:36:48 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 23:36:48 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 23:36:48 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:36:48 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:36:48 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 23:36:48 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 23:36:49 npm.go:148: Setting package name :  express
INFO: 2023/02/13 23:36:49 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 23:36:49 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 23:36:49 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 23:36:49 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:36:49 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 23:36:49 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 23:36:49 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:36:49 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:36:49 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 23:36:49 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 23:36:49 npm.go:148: Setting package name :  ws
INFO: 2023/02/13 23:36:49 npm.go:150: Setting Version :  8.12.0
INFO: 2023/02/13 23:36:49 npm.go:152: Setting Maintainer:  4
INFO: 2023/02/13 23:36:49 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:36:49 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:36:49 npm.go:162: Setting Dependenices:  0
INFO: 2023/02/13 23:36:49 npm.go:164: Setting DevDeps:  9
INFO: 2023/02/13 23:36:49 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:36:49 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:36:49 npm.go:173: Setting Commits:  1480
INFO: 2023/02/13 23:36:49 npm.go:178: Setting Downloads:  5637006380
INFO: 2023/02/13 23:36:49 npm.go:148: Setting package name :  ws
INFO: 2023/02/13 23:36:49 npm.go:150: Setting Version :  8.12.0
INFO: 2023/02/13 23:36:49 npm.go:152: Setting Maintainer:  4
INFO: 2023/02/13 23:36:49 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:36:49 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:36:49 npm.go:162: Setting Dependenices:  0
INFO: 2023/02/13 23:36:49 npm.go:164: Setting DevDeps:  9
INFO: 2023/02/13 23:36:49 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:36:49 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:36:49 npm.go:173: Setting Commits:  1480
INFO: 2023/02/13 23:36:49 npm.go:178: Setting Downloads:  5637006380
INFO: 2023/02/13 23:44:49 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 23:44:49 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 23:44:49 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 23:44:49 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:44:49 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:44:49 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 23:44:49 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 23:44:49 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:44:49 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:44:49 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 23:44:49 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 23:44:50 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 23:44:50 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 23:44:50 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 23:44:50 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:44:50 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:44:50 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 23:44:50 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 23:44:50 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:44:50 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:44:50 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 23:44:50 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 23:44:50 npm.go:148: Setting package name :  express
INFO: 2023/02/13 23:44:50 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 23:44:50 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 23:44:50 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 23:44:50 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:44:50 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 23:44:50 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 23:44:50 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:44:50 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:44:50 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 23:44:50 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 23:44:50 npm.go:148: Setting package name :  express
INFO: 2023/02/13 23:44:50 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 23:44:50 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 23:44:50 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 23:44:50 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:44:50 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 23:44:50 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 23:44:50 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:44:50 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:44:50 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 23:44:50 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 23:44:50 npm.go:148: Setting package name :  ws
INFO: 2023/02/13 23:44:50 npm.go:150: Setting Version :  8.12.0
INFO: 2023/02/13 23:44:50 npm.go:152: Setting Maintainer:  4
INFO: 2023/02/13 23:44:50 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:44:50 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:44:50 npm.go:162: Setting Dependenices:  0
INFO: 2023/02/13 23:44:50 npm.go:164: Setting DevDeps:  9
INFO: 2023/02/13 23:44:50 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:44:50 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:44:50 npm.go:173: Setting Commits:  1480
INFO: 2023/02/13 23:44:50 npm.go:178: Setting Downloads:  5637006380
INFO: 2023/02/13 23:44:50 npm.go:148: Setting package name :  ws
INFO: 2023/02/13 23:44:50 npm.go:150: Setting Version :  8.12.0
INFO: 2023/02/13 23:44:50 npm.go:152: Setting Maintainer:  4
INFO: 2023/02/13 23:44:50 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:44:50 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:44:50 npm.go:162: Setting Dependenices:  0
INFO: 2023/02/13 23:44:50 npm.go:164: Setting DevDeps:  9
INFO: 2023/02/13 23:44:50 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:44:50 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:44:50 npm.go:173: Setting Commits:  1480
INFO: 2023/02/13 23:44:50 npm.go:178: Setting Downloads:  5637006380
INFO: 2023/02/13 23:44:57 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 23:44:57 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 23:44:57 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 23:44:57 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:44:57 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:44:57 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 23:44:57 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 23:44:57 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:44:57 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:44:57 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 23:44:57 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 23:44:57 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 23:44:57 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 23:44:57 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 23:44:57 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:44:57 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:44:57 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 23:44:57 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 23:44:57 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:44:57 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:44:57 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 23:44:57 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 23:44:57 npm.go:148: Setting package name :  express
INFO: 2023/02/13 23:44:57 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 23:44:57 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 23:44:57 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 23:44:57 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:44:57 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 23:44:57 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 23:44:57 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:44:57 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:44:57 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 23:44:57 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 23:44:58 npm.go:148: Setting package name :  express
INFO: 2023/02/13 23:44:58 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 23:44:58 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 23:44:58 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 23:44:58 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:44:58 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 23:44:58 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 23:44:58 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:44:58 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:44:58 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 23:44:58 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 23:44:58 npm.go:148: Setting package name :  ws
INFO: 2023/02/13 23:44:58 npm.go:150: Setting Version :  8.12.0
INFO: 2023/02/13 23:44:58 npm.go:152: Setting Maintainer:  4
INFO: 2023/02/13 23:44:58 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:44:58 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:44:58 npm.go:162: Setting Dependenices:  0
INFO: 2023/02/13 23:44:58 npm.go:164: Setting DevDeps:  9
INFO: 2023/02/13 23:44:58 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:44:58 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:44:58 npm.go:173: Setting Commits:  1480
INFO: 2023/02/13 23:44:58 npm.go:178: Setting Downloads:  5637006380
INFO: 2023/02/13 23:44:58 npm.go:148: Setting package name :  ws
INFO: 2023/02/13 23:44:58 npm.go:150: Setting Version :  8.12.0
INFO: 2023/02/13 23:44:58 npm.go:152: Setting Maintainer:  4
INFO: 2023/02/13 23:44:58 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:44:58 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:44:58 npm.go:162: Setting Dependenices:  0
INFO: 2023/02/13 23:44:58 npm.go:164: Setting DevDeps:  9
INFO: 2023/02/13 23:44:58 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:44:58 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:44:58 npm.go:173: Setting Commits:  1480
INFO: 2023/02/13 23:44:58 npm.go:178: Setting Downloads:  5637006380
INFO: 2023/02/13 23:45:12 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 23:45:12 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 23:45:12 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 23:45:12 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:45:12 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:45:12 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 23:45:12 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 23:45:12 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:45:12 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:45:12 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 23:45:12 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 23:45:12 npm.go:148: Setting package name :  browserify
INFO: 2023/02/13 23:45:12 npm.go:150: Setting Version :  17.0.0
INFO: 2023/02/13 23:45:12 npm.go:152: Setting Maintainer:  40
INFO: 2023/02/13 23:45:12 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:45:12 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:45:12 npm.go:162: Setting Dependenices:  48
INFO: 2023/02/13 23:45:12 npm.go:164: Setting DevDeps:  13
INFO: 2023/02/13 23:45:12 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:45:12 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:45:12 npm.go:173: Setting Commits:  388
INFO: 2023/02/13 23:45:12 npm.go:178: Setting Downloads:  203718737
INFO: 2023/02/13 23:45:12 npm.go:148: Setting package name :  express
INFO: 2023/02/13 23:45:12 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 23:45:12 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 23:45:12 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 23:45:12 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:45:12 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 23:45:12 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 23:45:12 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:45:12 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:45:12 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 23:45:12 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 23:45:12 npm.go:148: Setting package name :  express
INFO: 2023/02/13 23:45:12 npm.go:150: Setting Version :  4.18.2
INFO: 2023/02/13 23:45:12 npm.go:152: Setting Maintainer:  3
INFO: 2023/02/13 23:45:12 npm.go:158: Setting Contributors:  7
INFO: 2023/02/13 23:45:12 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:45:12 npm.go:162: Setting Dependenices:  31
INFO: 2023/02/13 23:45:12 npm.go:164: Setting DevDeps:  17
INFO: 2023/02/13 23:45:12 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:45:12 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:45:12 npm.go:173: Setting Commits:  4986
INFO: 2023/02/13 23:45:12 npm.go:178: Setting Downloads:  2404945992
INFO: 2023/02/13 23:45:12 npm.go:148: Setting package name :  ws
INFO: 2023/02/13 23:45:12 npm.go:150: Setting Version :  8.12.0
INFO: 2023/02/13 23:45:12 npm.go:152: Setting Maintainer:  4
INFO: 2023/02/13 23:45:12 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:45:12 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:45:12 npm.go:162: Setting Dependenices:  0
INFO: 2023/02/13 23:45:12 npm.go:164: Setting DevDeps:  9
INFO: 2023/02/13 23:45:12 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:45:12 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:45:12 npm.go:173: Setting Commits:  1480
INFO: 2023/02/13 23:45:12 npm.go:178: Setting Downloads:  5637006380
INFO: 2023/02/13 23:45:12 npm.go:148: Setting package name :  ws
INFO: 2023/02/13 23:45:12 npm.go:150: Setting Version :  8.12.0
INFO: 2023/02/13 23:45:12 npm.go:152: Setting Maintainer:  4
INFO: 2023/02/13 23:45:12 npm.go:158: Setting Contributors:  100
INFO: 2023/02/13 23:45:12 npm.go:160: Setting License:  MIT
INFO: 2023/02/13 23:45:12 npm.go:162: Setting Dependenices:  0
INFO: 2023/02/13 23:45:12 npm.go:164: Setting DevDeps:  9
INFO: 2023/02/13 23:45:12 npm.go:166: Setting Releases:  5
INFO: 2023/02/13 23:45:12 npm.go:168: Setting TestScript:  true
INFO: 2023/02/13 23:45:12 npm.go:173: Setting Commits:  1480
INFO: 2023/02/13 23:45:12 npm.go:178: Setting Downloads:  5637006380
